# Nornir Hosts File
---
L3SW1:
  hostname: 192.168.1.17
  groups:
    - CSR_Routers

L3SW2:
  hostname: 192.168.1.12
  groups:
    - CSR_Routers

L3SW4:
  hostname: 192.168.1.16
  groups:
    - CSR_Routers
